{
  "identifier" : "D45B2B5F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4",
      "familyShareable" : false,
      "internalID" : "FB7860A0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "dimond_2000",
      "referenceName" : "2000 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "185ADCB7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "dimond_5000",
      "referenceName" : "5000 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2",
      "familyShareable" : false,
      "internalID" : "445E839D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "dimond_1000",
      "referenceName" : "1000 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1",
      "familyShareable" : false,
      "internalID" : "70C26B39",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "dimond_500",
      "referenceName" : "500 Diamonds",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
